spring.application.name=projeto_intermediario
server.port = 8080

spring.datasource.url=jdbc:postgresql://10.10.10.20:5432/api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update